.course {
    @include flex(center, center);
    flex-direction: column;
    height: 100%;

    &-datagrid,
    &-search,
    &-lineaction {
        width: 100%;
    }
    &-lineaction {
        padding: 0.5rem 3rem;
    }
    &-search {
        text-align: center;
        padding: 0.75rem;
    }
    &-modal {
        @include flex(center, center);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        &.lg {
            width: 60%;
        }
        &.sm {
            width: 35%;
        }
        &-content {
            // @include flex(center, center);
            flex-direction: column;
            background-color: $main-bg;
            height: 100%;
            width: 100%;
            border-radius: $border-radius;
            padding: 2rem 2.5rem;

            &-title {
                width: 100%;
                margin: 10px 0;
                margin-top: 20px;
                & > p {
                    margin-bottom: 5px;
                }
            }
            &-field {
                width: 100%;
                &-content {
                    @include flex(center, flex-start);
                    margin: 10px 0;
                    column-gap: 10px;
                    &-label {
                        width: 50%;
                        padding-top: 10px;
                    }
                    &-input {
                        color: $txt-third-color;
                    }
                }
            }
            &-action {
                @include flex(center, center);
                margin-top: 50px;
                height: 25px;
                column-gap: 10%;
                &-btn {
                    &.lg {
                        width: 15%;
                    }
                
                    width: 30%;
                    height: 100%;
                }
                
            }
        }
    }
}
